#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.h2.console.enabled=true

#https://stackoverflow.com/questions/14559794/mysql-with-java-error-the-last-packet-sent-successfully-to-the-server-was-0-mil#comment20314498_14560182
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=SETME
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

bloodpressure.app.jwtSecret= ======================bloodpressure1============================
bloodpressure.app.jwtExpirationMs=86400000